$bg_color: #f3fafa
$bg_color2: #e2feff
$bdr_color: black
$txt_color: black

body
  margin: 0
  background-color: $bg_color

header
  background-color: $bg_color2

.search_container input
  background-color: $bg_color2
  border: solid 1px $bdr_color
  color: $txt_color

.produits
  background-color: $bg_color

label
  color: $txt_color

button.feeling_lucky
  background-color: $bg_color2
  border: solid 1px $bdr_color
  color: $txt_color

// Couleurs page produit
.search_pd_container input
  background-color: $bg_color
  border: solid 1px $bdr_color
  color: $txt_color
  border-radius: 5px
  box-shadow: 1px 1px px black inset

footer
  background-color: $bg_color2

a
  text-decoration: none
  color: $txt_color
