@import colors

/* HEADER */
header
  display: flex
  align-items: center
  justify-content: space-between

.pd_logo
  margin: 5px 15px
  height: 30px

.search_pd_container input
  width: 150px
  margin-right: 10px
  height: 20px

.search_form
  padding-left: 10px

img.imageProduit
  width: 90%
  margin-top: 20px
  padding-left: 5%
  padding-right: 5%

img#scoresNutri
  height: 50px
  margin: 40px

img#scoresNova
  height: 50px
  margin: 40px

.image_titre
  margin: 20px

.prodDesc
  border: 2px solid black
  margin: 20px

.scores
  display: flex

.produits
  margin: 25px

.description
  margin: 25px

// Tableau
table
  margin-left: 2%
  margin-right: 2%
  border: 1px solid #868686

td
  width: 300px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 20px

.tb_marge
  padding-left: 50px

h1
  line-height: 30px
  margin-bottom: 10px
  margin-left: 25px

@media  screen and (min-width: 580px)
  img.imageProduit
    width: 300px

  .produit
    display: flex

  .prod_desc
    margin-top: 50px
    margin-left: 20px

@media screen and (min-width: 800px)
  img.imageProduit
    width: 400px
    margin-left: 20px

  .produit
    display: flex

  .prod_desc
    margin-top: 50px
    margin-left: 20px

  .pd_logo
    height: 50px

  .table
    width: 96%

  .search_pd_container input
    width: 150px
    margin-right: 20px
    height: 30px
