@import colors

body
  margin: 0
header
  margin: 0
  padding: 10px

img.brandName
  display: block
  margin: auto

.Search_container
  border: none
  padding: 0 8px
  position: relative

form
  margin-top: 15%
  text-align: center

.search_container input
  font-size: 16px
  outline: 0
  width: 50%
  padding: 15px 10px 15px 10px
  border: 1px solid black
  border-radius: 0px 8px

button.feeling_lucky
  margin-top: 10px
  width: 20%
  margin-left: 40%
  font-size: 14px
  border: 1px solid black
  border-radius: 0px 5px

footer
  position: fixed
  bottom: 0
  left: auto
  right: auto
